* { box-sizing: border-box;}
html{ overflow-x: hidden;}
body { font-weight: 400; color: #494949; font-size: 18px; line-height: 1.4; overflow-x: hidden; font-family: 'Jost', sans-serif;}  
a { text-decoration: none !important; } 
li{ list-style: none;}
h1, h2, h3, h4, h5, h6 { margin-top: 0; margin-bottom: 0; } 
ul { margin-bottom: 0px; padding-left: 0;} 
img { width: 100%; overflow: hidden; } 
.container{ max-width: 1200px; }
.clr{clear:both;float:none;display:block}
.clr:after{clear:both;float:none;display:block;content:""}
.header-area .main-nav .nav { margin-top: 0px; background-color: transparent; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; position: relative; z-index: 999; } 
.header-area .main-nav .nav li { margin: 0 20px; }
.header-area .main-nav .nav li a { display: flex; font-weight: 500; font-size: 15px; text-transform: capitalize; color: #000; -webkit-transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -o-transition: all 0.3s ease 0s; transition: all 0.3s ease 0s; align-items: center; text-transform: capitalize; position: relative; padding: 10px 0; position: relative; } 
.header-area .main-nav .nav li:last-child > .sub-menu{ left: auto; right: 0; }
.header-area .main-nav .nav li:last-child > .sub-menu:before{ right: 20px; left: auto; }
.header-area .main-nav .nav li a.active, .header-area .main-nav .nav li:hover a { color: #9D8569; } 
.header-area .main-nav .nav li.has-sub { position: relative; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu { position: absolute; width: 220px; background-color: #fff; box-shadow: 0 0px 18px 2px rgba(0, 0, 0, 0.1); top: 40px; opacity: 0; transition: all .2s; transform: translateY(+2em); visibility: hidden; z-index: -1; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu li { margin-left: 0px; padding-left: 0px; padding-right: 0px; } 
.header-area .main-nav .nav li.has-sub ul.sub-menu li a { opacity: 1; display: block; background: #fff; padding: 0 15px; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; transition: all 0.5s ease 0s; position: relative; font-size: 14px; font-weight: 400; color: #2D436F; } 
.header-area .main-nav .nav li.has-sub ul li:hover > a{ background: #FF7717; color: #fff!important; } 
.header-area .main-nav .nav li.has-sub ul li a:hover:before { width: 3px; } 
.header-area .main-nav .nav li.has-sub:hover > ul.sub-menu { visibility: visible; opacity: 1; z-index: 1; transform: translateY(0%); transition: .3s all ease } 
.header-area .nav { margin-top: 30px; }
 .sub-menu:before { content: " "; position: absolute; left: 20px; top: -10px; border-top: none; border-right: 9px solid transparent; border-left: 9px solid transparent; border-bottom: 10px solid white; z-index: -1; }
 .sticky_menu { display: none; }
 .fixed_header .sticky_menu { position: fixed; top: 0; left: 0; right: 0; margin: auto; width: 100%; display: block; z-index: 999; animation: smoothScroll 1s forwards; box-shadow: 0 0 15px 2px rgba(0,0,0,.2); background: #000; display: flex; justify-content: space-between; border: 0; padding: 15px 6%; align-items: center; }
 @keyframes smoothScroll{
  0%{transform:translateY(-100px)}
  100%{transform:translateY(0px)}
}
header.header-area { width: 100%; padding: 5px 0; background: #fff; position: relative;}
.header-area .main-nav .nav li.has-sub:hover li.has-sub > .sub-menu{ left: 100%; top: 0; }
.sub-menu li .sub-menu:before{ display: none; }
.header-area .main-nav .nav li.has-sub i { position: absolute; right: 14px; top: 54%; color: #2D436F; font-size: 15px; z-index: 99; transform: translateY(-50%) rotate(0); transition: .3s all ease; cursor: pointer; display: none;}
.header-area .main-nav .nav > li.has-sub:hover i { color: #F47723; transform: translateY(-50%) rotate(0deg); }
.header-area .main-nav .nav li.has-sub li.has-sub:hover i{ color: #fff; transform: translateY(-50%) rotate(-90deg); }
.top_nav_sec li a{ font-size: 13px; color: #fff; font-weight: 500; transition: .3s all ease; }
.top_nav_sec li a:hover{ color: #ee6425; }
.top_nav_sec li:not(:last-child){ border-right: 1px solid #fff; padding-right: 15px; margin-right: 15px; }
.top_menu_sec ul li{ line-height: 10px; }
.logo_sec a{ display: inline-block; }
.logo_sec a img{ max-width: 100%; }
nav.main-nav.bottom-nav.norm_menu ul{ flex-basis: 100%; justify-content: end; }
.logo_sec{ flex-basis: 15%; }
.norm_menu { display: flex; align-items: center; margin-right: 80px; flex-basis: 65%; } 
.header_btn{ flex-basis: 20%; text-align: right; }

.banner_section { position: relative; }
.banner_content_main h1{ font-size: 60px; color: #000; font-weight: 500; line-height: 1; margin-bottom: 50px; position: relative; font-family: 'Playfair Display', serif;}
.banner_content_main h1:before{ content: ''; position: absolute; bottom: -40px; left: 0; right: 0; margin: auto; background: url('../images/heading_sign.png') no-repeat; background-size: 100%; width: 114px; height: 29px; }
.banner_content_main p{ font-size: 18px; color: #000; line-height: 1.4; margin-bottom: 0px; max-width: 430px; margin: auto; }
.banner_btn_sec{ margin-top: 18px; }
.btn_sec { font-size: 16px; color: #fff; background: #9d8569; border-radius: 10px; display: inline-block; padding: 16px 35px; transition: .3s all ease; text-align: center; text-transform: capitalize; font-weight: 700; }
.btn_sec:hover{ background: #010D20; color: #fff; }
.banner_outer { position: absolute; top: 28%; left: 47%; right: 0; }
.banner_btn_sec a{ font-weight: 400; padding: 16px 45px;}
.drop_sec{ position: absolute; bottom: -40px; left: 0; right: 0; margin: auto; text-align: center; z-index: 1; width: 81px; height: 81px;}

.trusted_section{ padding: 100px 0 80px; }
.heading_sec h2{ font-size: 40px; color: #000; font-family: 'Playfair Display', serif; font-weight: 500; margin-bottom: 20px; line-height: 1.1; }
.heading_sec p{ padding: 0 8%; }
.trusted_outer{ margin-top: 65px; }
.sub_heading{ font-size: 25px; color: #000; font-weight: 500; font-family: 'Playfair Display', serif; line-height: 1.2; margin-bottom: 18px;}
.para_sec p{ line-height: 1.3; max-width: 85%; }

.why_choose_section{ background: #1E1E1E; padding: 60px 0; }
.why_choose_section h2{ color: #fff }
.why_choose_block{ margin-top: 50px; }
.why_choose_inner > span{ width: 90px; height: 90px; border-radius: 50%; background: #9D8569; display: inline-flex; align-items: center; justify-content: center; }
.why_choose_section .sub_heading{ color: #9d8569; margin-top: 15px; max-width: 250px; }
.why_choose_inner p{ margin-top: 15px; color: #969696; line-height: 1.3; max-width: 100%;}

.company_outer{ margin-top: 60px; }
.company_outer h3{ color: #9d8569; margin-top: 32px; margin-bottom: 15px; }
.company_outer p{ max-width: 100%; }
.company_btn{ margin-top: 20px; }

.video_section{ background: linear-gradient(180deg, #fff 42%, #9D8569 42%); padding-bottom: 65px;}
.video_inner { max-width: 815px; margin: auto; position: relative;}
.video_inner img{ border-radius: 10px; }
.video_inner a{ position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; display: flex; align-items: center; justify-content: center; }
.video_section h2{ max-width: 52%; margin: auto; margin-top: 50px; margin-bottom: 0; }

.block_sec { position: relative; margin-bottom: 14px; }
.block_sec > img { border-radius: 10px; }
.caption_sec { position: absolute; bottom: 22px; left: 0; right: 0; margin: auto; text-align: center; padding: 0 20px; }
.caption_sec h4 { font-size: 25px; color: #fff;  line-height: 1.1; text-transform: capitalize; font-weight: 500; max-width: 28%; margin: auto; position: relative; font-family: 'Playfair Display', serif;}
.caption_sec h4:before { content: ''; position: absolute; bottom: 10px; left: -133%; background: #fff; width: 140%; height: 1px; }
.caption_sec h4:after { content: ''; position: absolute; bottom: 10px; right: -133%; background: #fff; width: 140%; height: 1px; }
.products_outer{ margin-top: 50px; }
.block_sec p{ max-width: 90%; margin: auto; color: #fff; margin-top: 10px;}
.border_line { width: calc(100% - 25px); height: 1px; position: absolute; top: 30px; right: 0; left: 0; margin: auto; background: #fff; z-index: 1; }
.border_right { height: calc(100% - 19%); width: 1px; position: absolute; top: 15px; right: 25px; background: #fff; margin: auto; z-index: 1; }
.border_left { height: calc(100% - 19%); width: 1px; position: absolute; top: 15px; left: 25px; background: #fff; margin: auto; z-index: 1; }

.customers_section{ background: #000; padding: 70px 0 80px; }
.heading_sec h3{ font-size: 35px; color: #fff; font-weight: 400; margin-bottom: 5px; }
.heading_sec h4{ font-size: 65px; color: #fff; font-weight: 700; margin-bottom: 5px; }
.customers_box_inner{ flex-basis: 20%; padding: 0 5px; }
.customers_block_inner{ margin: 0 -5px; }

.footer_section{ background: #9D8569; padding: 53px 0;}
.footer_inner_sec { text-align: center; }
.footer_menu li a{ font-size: 15px; font-weight: 400; color: #fff; display: inline-block; transition: .3s all ease; }
.footer_menu li a:hover{ text-decoration: underline !important; }
.footer_menu li:not(:last-child){ border-right: 1px solid #fff; padding-right: 15px; margin-right: 15px; line-height: 12px; }
.footer_inner_sec p{ font-size: 14px; font-weight: 400; color: #fff; margin-top: 7px; margin-bottom: 0;}

.inner_banner_section .banner_outer{ top: 39%; }
.inner_video_section h2 { max-width: 100%; margin-bottom: 60px; }
.inner_video_section{ padding: 40px 0 65px; background: linear-gradient(180deg, #fff 53%, #1E1E1E 53%);}
.inner_video_section p{ max-width: 92%; color: #b5b5b5; margin: auto; }
.inner_heading_sec h2{ color: #fff; margin-bottom: 20px; }
.trusted_content_sec ul{ flex-basis: 33.33%; }
.trusted_content_sec ul li{ color: #000000; position: relative; padding-left: 25px; font-size: 17px; padding-bottom: 2px; }
.trusted_content_sec ul li:before{ content: ''; background: url('../images/proud_icon.png') 50% 50% no-repeat; background-size: 100%; width: 15px; height: 15px; position: absolute; left: 0; top: 5px; }

.inner_solution_section{ background: #1E1E1E; position: relative; }
.inner_solution_section h2{ color: #fff; max-width: 90%; }
.inner_solution_section p{ color: #b5b5b5; margin-top: 20px; margin-bottom: 0; }
.inner_solution_section img{ position: absolute; right: 0; width: 50%; top: 0; height: 100%; object-fit: cover; }
.inner_solution_left{ padding: 120px 0; }






@media(min-width: 1919px){
  .banner_outer{ top: 32%; }
}

@media(min-width: 1439px){
  
}

@media(max-width: 1199px){
  .container { max-width: 940px; }
  .btn_sec{ padding: 15px 20px; }
  .norm_menu{ margin-right: 10px; }
  .header-area .main-nav .nav li { margin: 0 15px; }
  .sub_heading { font-size: 22px;}
  .heading_sec h2{ font-size: 35px; }
  .border_left { height: calc(100% - 31.5%);}
  .border_right { height: calc(100% - 31.5%);}
  .heading_sec h4 { font-size: 60px;}
  .heading_sec h3{ font-size: 30px; }
  .banner_content_main h1{ font-size: 50px; }
  .inner_solution_section h2{ max-width: 95%; }
  .inner_solution_left { padding: 80px 0; }
  .inner_proud_section .trusted_img_sec { padding-right: 0 !important; }

}

@media(max-width: 991px){
  .container { max-width: 720px; }
  .menu_icon_sec{ display: block; }
  .menu_icon_sec>a { border-radius: 50px; width: 40px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 9; position: absolute; top: 34%; right: 3%; transition: .3s all ease; }
  .menu_icon_sec span { width: 30px; height: 2px; background: #9D8569; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; } 
  .menu_icon_sec span:nth-child(2) { margin: 6px 0; } 
  .header-area .main-nav .logo img { max-width: 75%;}
  .header-area .bottom-nav .nav { width: 100%; position: fixed; top: 0; transition: .5s all ease-in; opacity: 0; visibility: hidden; height: 100vh; background: #efecec; left: -100%; margin-right: 0; display: block;  padding-top: 10%; z-index: 9999;}
  .active_menu .header-area .bottom-nav .nav{ top: 0; opacity: 1; visibility: visible !important; left: 0; overflow-y: scroll;}
  .header-area .bottom-nav .nav > li { padding: 10px 20px; width: 100%; height: auto; border-bottom: 1px solid #dbcece; margin: 0;}
  .header-area .bottom-nav .nav li a{ color: #333; font-size: 16px; font-weight: 400; padding: 2px 0; }
  .fixed_header .main-nav .nav li a:before, .header-area .main-nav .nav li a:before{ display: none; }
  .cross_icon{ border-radius: 50px; width: 40px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap; align-content: center; z-index: 99999; position: absolute; top: 30px; right: 25px; transition: .3s all ease; }
  .cross_icon span { width: 30px; height: 3px; background: #4d4d4d; border-radius: 50px; display: block; transition: .3s all ease-in; position: relative; }
  .cross_icon span:first-child { transform: rotate(45deg); top: 5px; } 
  .cross_icon span:nth-child(2) { visibility: hidden; opacity: 0; } 
  .cross_icon span:last-child { transform: rotate(-45deg); top: -1px; }
  .active_menu .menu_icon_sec>a span{ background-color: #333; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu li a{ font-size: 20px; background: transparent; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu { width: 300px; position: relative; top: 5px; left: 0; display: none; opacity: 1; visibility: visible; transform: translateY(0); }
  .main-nav .nav li.has-sub.active_submenu ul.sub-menu { display: block !important; }
  .header-area .main-nav .bottom-nav{ margin-bottom: 10px;}
  .norm_menu .menu_icon_sec>a{ top: 43% }
  .active_menu .header-area .norm_menu .nav{ visibility: hidden; }
  .active_menu .header-area .sticky_menu .nav{ display: none; }
  .header-area .main-nav .nav li.has-sub i { font-size: 18px; background: #FF8219; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; right: 0; color: #fff; z-index: 1; top: 30px;}
  .sub-menu:before{ display: none; }
  .header-area .main-nav .nav > li.has-sub:hover i{ color: #fff; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu{ background: transparent; box-shadow: none; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu{ width: 100%; top: 10px; }
  .header-area .main-nav .nav li.has-sub{ padding-right: 0; }
  .header-area .main-nav .nav li.has-sub ul li:hover > a{ color: #FF8219 !important; }
  .header-area .main-nav .nav li.has-sub li.has-sub:hover i { transform: translateY(-50%) rotate(0); }
  .header-area .main-nav .nav li.has-sub li.has-sub i { width: 50px; height: 48px; top: 22px; }
  .header-area .main-nav .nav li.has-sub ul.sub-menu li{ padding: 3px 0; width: 100%; height: auto; border-bottom: 1px solid #dbcece;}
  .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub > ul.sub-menu { display: none; left: 0; top: 0; }
  .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus, .header-area .main-nav .nav li.has-sub ul.sub-menu li.has-sub.active_submenus{ border-bottom: 0; }

  .header_btn{ flex-basis: 90%; order: 2; }
  .btn_sec{ font-size: 14px; }
  .banner_content_main h1 { font-size: 40px; }
  .banner_section > img{ min-width: 120%; }
  .drop_sec img{ width: 60px !important; height: 60px; }
  .drop_sec{ bottom: -50px; }
  .banner_content_main p { font-size: 16px;}
  .banner_btn_sec a { padding: 14px 30px; }
  .norm_menu{ order: 3; flex-basis: 10%; }
  .logo_sec { flex-basis: 20%; }
  .heading_sec h2 { font-size: 30px; }
  .heading_sec p { padding: 0; font-size: 16px; }
  .para_sec p{ font-size: 16px; max-width: 100%; }
  .why_choose_inner{ margin-bottom: 30px; }
  .why_choose_section .sub_heading{ max-width: 200px; }
  .company_content_sec{ margin-bottom: 30px; }
  .video_section h2{ max-width: 65%; }
  .block_sec p{ font-size: 14px; }
  .caption_sec h4{ font-size: 20px; }
  .caption_sec h4:before, .caption_sec h4:after{ width: 132%; }
  .border_right, .border_left { height: calc(100% - 34.5%); }
  .heading_sec h4 { font-size: 50px; }
  .heading_sec h3 { font-size: 26px; }
  .banner_section > img{ min-width: 200%; }
  .inner_video_section h2{ max-width: 100%; }
  .inner_proud_section .trusted_img_sec{ margin-bottom: 30px; }
  .inner_solution_left{ padding-right: 15px; }
  

  
  
  
} 

@media(max-width: 767px){
  .banner_outer { left: 0; }  
  .banner_content_main h1{ font-size: 30px; color: #fff; margin-bottom: 20px; }
  .banner_content_main h1:before { display: none; }
  .banner_content_main p { font-size: 14px; color: #fff;}
  .logo_sec { flex-basis: 30%; }
  .header_btn { flex-basis: 54%;}
  .trusted_section { padding: 70px 0 60px; }
  .heading_sec h2 { font-size: 26px; }
  .trusted_content_sec{ margin-top: 20px; }
  .trusted_outer,.company_outer { margin-top: 35px; }
  .company_outer h3{ margin-top: 20px; }
  .video_inner a img{ width: 50px; height: 50px; }
  .video_section h2 { max-width: 100%; margin-top: 30px; }
  .heading_sec h2 br{ display: none; }
  .block_sec p { font-size: 12px; }
  .border_right, .border_left { height: calc(100% - 26%); }
  .heading_sec h3 { font-size: 20px; }
  .heading_sec h4 { font-size: 40px; }
  .customers_block_inner{ flex-wrap: wrap; justify-content: center; }
  .customers_box_inner{ flex-basis: 50%; margin-bottom: 10px; }
  .customers_section{ padding: 60px 0 40px; }
  .footer_menu { flex-wrap: wrap; }
  .footer_section { padding: 30px 0; }
  .inner_solution_left{ padding-right: 0px; }
  .inner_video_section { background: linear-gradient(180deg, #fff 40%, #1E1E1E 40%); }
  .inner_video_section h2{ margin-bottom: 30px; }
  .trusted_content_sec ul { flex-basis: 50%; }
  .inner_proud_section .trusted_content_sec{ flex-wrap: wrap; }
  .inner_solution_section img{ position: static; width: 100%; }
  .inner_solution_section .trusted_img_sec{ padding-right: 0 !important; }
  .inner_solution_left { padding: 25px 0 0; }
  .inner_solution_section .row{ flex-direction: column-reverse; }
  .inner_solution_section { padding: 60px 0 !important; }
  .trusted_content_sec ul li{ font-size: 16px; }
  .inner_heading_sec h2{ margin-bottom: 20px; }

}  

@media(max-width: 479px){
  
}




































