<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Our Home Improvment</title>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="header_outer_sec d-flex align-items-center">
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <nav class="main-nav bottom-nav norm_menu">
          <ul class="nav">
            <a href="javascript:void(0)" class="cross_icon">
              <span></span>
              <span></span>
              <span></span>
            </a>
            <li><a href="#" class="active">Windows</a></li>
            <li><a href="#">Doors</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Service Areas</a></li>
            <li><a href="#">About Siding</a></li>
          </ul>
          <div class="menu_icon_sec">
            <a href="javascript:void(0)">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
        </nav>
        <div class="header_btn">
          <a href="#" class="btn_sec">Get Free Quote</a>
        </div>
      </div>
    </div>
  </div>
</header>

<section>
  <div class="banner_section">
    <img src="images/banner_img.jpg" alt="banner_img" class="img-fluid w-100">
    <div class="banner_outer">
      <div class="container">
        <div class="banner_content_main text-center">
          <h1>Duapge Window</h1>
          <p>Duapge Window has been helping homeowners with new window and doors since 1996. </p>
          <div class="banner_btn_sec">
            <a href="#" class="btn_sec first_btn">Read More</a>
            <a href="#" class="btn_sec second_btn ms-1">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
    <a href="#banner_section" class="drop_sec"><img src="images/banner_btm_icon.png" alt="banner_btm_icon" class="img-fluid w-auto"></a>
  </div>
</section>


<section>
  <div class="trusted_section" id="banner_section">
    <div class="container">
      <div class="heading_sec text-center">
        <h2>Trusted Company <br>and operated for 30+ years</h2>
        <p>Duapge Window has been helping homeowners with new window and doors since 1996. Our goal today remains as it was in the beginning, help homeowners by providing industry leading products with expert installation at affordable prices.</p>
      </div>
      <div class="row trusted_outer align-items-center">
        <div class="col-md-6 col-12">
          <div class="trusted_img_sec">
            <img src="images/trusted_img.png" alt="trusted_img" class="img-fluid">
          </div>
        </div>
        <div class="col-md-6 col-12">
          <div class="trusted_content_sec">
            <h3 class="sub_heading">Today we have helped well over<br> 51,000 families improve their homes.</h3>
            <div class="para_sec">
              <p>We see people nearly every day who are either past customers trusting us for an additional order, or people who have been referred by their friends and family for great products  andinstallation, and affordable prices. We are proud to be Chicagoland’s trusted choice for windows and doors.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="why_choose_section">
    <div class="container">
      <div class="heading_sec">
        <h2>Why Choose <br>Duapge Window</h2>
      </div>
      <div class="why_choose_block">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <div class="why_choose_inner">
              <span><img src="images/choose_icon1.png" alt="choose_icon1" class="img-fluid w-auto"></span>
              <h3 class="sub_heading">Local & Family Owned</h3>
              <div class="para_sec">
                <p>We’ve spent nearly 25 years delivering beautiful, long-lasting renovations to nearly 50,000 Chicago homes.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="why_choose_inner">
              <span><img src="images/choose_icon2.png" alt="choose_icon1" class="img-fluid w-auto"></span>
              <h3 class="sub_heading">Efficient Quality Craftsmanship	</h3>
              <div class="para_sec">
                <p>We’ve spent nearly 25 years  delivering beautiful, long-lasting renovations to nearly 50,000 Chicago homes.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="why_choose_inner">
              <span><img src="images/choose_icon3.png" alt="choose_icon1" class="img-fluid w-auto"></span>
              <h3 class="sub_heading">Award-Winning Service</h3>
              <div class="para_sec">
                <p>We maintain an A+ rating with the BBB, who awarded us the Torch Award for Marketplace Ethics.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div class="why_choose_inner">
              <span><img src="images/choose_icon4.png" alt="choose_icon1" class="img-fluid w-auto"></span>
              <h3 class="sub_heading">Premium Products, Affordable Prices</h3>
              <div class="para_sec">
                <p>We're always offering limited time specials on our products and services. Check out our current offers!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="trusted_section">
    <div class="container">
      <div class="heading_sec text-center">
        <h2>Duapge<br> Home Remodeling Company</h2>
        <p>Duapge Window has been helping homeowners with new window and doors since 1996. Our goal today remains as it was in the beginning, help homeowners by providing industry leading products with expert installation at affordable prices.</p>
      </div>
      <div class="row company_outer">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="company_content_sec">
            <img src="images/company_img1.jpg" alt="company_img1" class="img-fluid w-100">
            <div class="company_block h_height">
              <h3 class="sub_heading">No Interest and No Payments If Paid in Full Within 12 Months</h3>
              <div class="para_sec">
                <p>Interest is billed during promo period but will be waived if the amount financed is paid in full before promo period expires</p>
              </div>
            </div>
            <div class="company_btn">
              <a href="#" class="btn_sec">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="company_content_sec">
            <img src="images/company_img2.jpg" alt="company_img1" class="img-fluid w-100">
            <div class="company_block h_height">
              <h3 class="sub_heading">50% off Installation!</h3>
              <div class="para_sec">
                <p>No Interest and No Payments If Paid In Full Within 12 Months</p>
              </div>
            </div>
            <div class="company_btn">
              <a href="#" class="btn_sec">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="company_content_sec">
            <img src="images/company_img3.jpg" alt="company_img1" class="img-fluid w-100">
            <div class="company_block h_height">
              <h3 class="sub_heading">Our Products and Services Come With a Worry-Free Lifetime Warranty Guarantee</h3>
              <div class="para_sec">
                <p>We stand behind our work, so we offer a warranty on all our products and services.</p>
              </div>
            </div>
            <div class="company_btn">
              <a href="#" class="btn_sec">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="video_section pt-2">
    <div class="container">
      <div class="video_inner">
        <span><img src="images/video_img.jpg" alt="video_img" class="img-fluid w-100"></span>
        <a href="#"><img src="images/video_icon.png" alt="video_img" class="img-fluid w-auto"></a>
      </div>
      <div class="heading_sec text-center">
        <h2>People chose WindowWorks for a 5-star experience.</h2>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="trusted_section">
    <div class="container">
      <div class="heading_sec text-center">
        <h2>Products For<br> Every Type of Home Improvement</h2>
        <p>We offer an extensive range of premium products and services, without the premium price. Superior factory installation, comprehensive warranties and complete satisfaction are guaranteed for a lifetime!
        </p>
      </div>
      <div class="row products_outer">
        <div class="col-md-6 col-12 pe-2">
          <div class="block_sec">
            <div class="border_line"></div>
            <div class="border_left"></div>
            <div class="border_right"></div>
            <img src="images/products_img1.jpg" alt="products_img1" class="img-fluid w-100">
            <div class="caption_sec">
              <h4>Windows</h4>
              <div class="para_sec">
                <p>WindowWorks' state-of-the-art vinyl windows include specially insulated glass and deluxe weather seals.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 ps-2">
          <div class="block_sec">
            <div class="border_line"></div>
            <div class="border_left"></div>
            <div class="border_right"></div>
            <img src="images/products_img2.jpg" alt="products_img2" class="img-fluid w-100">
            <div class="caption_sec">
              <h4>Doors</h4>
              <div class="para_sec">
                <p>Whether you need a new entry door system or a patio door, WindowWorks has the products and expertise.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="why_choose_section customers_section">
    <div class="container">
      <div class="heading_sec text-center">
        <h3>On time, on budget, done right the first time. Over</h3>
        <h4>51,000+</h4>
        <h3>Satisfied Customers</h3>
      </div>
    </div>
    <div class="customers_block mt-4">
      <div class="customers_block_inner d-flex">
        <div class="customers_box_inner">
          <span><img src="images/customers_img1.jpg" alt="customers_img1" class="img-fluid w-100"></span>
        </div>
        <div class="customers_box_inner">
          <span><img src="images/customers_img2.jpg" alt="customers_img1" class="img-fluid w-100"></span>
        </div>
        <div class="customers_box_inner">
          <span><img src="images/customers_img3.jpg" alt="customers_img1" class="img-fluid w-100"></span>
        </div>
        <div class="customers_box_inner">
          <span><img src="images/customers_img4.jpg" alt="customers_img1" class="img-fluid w-100"></span>
        </div>
        <div class="customers_box_inner">
          <span><img src="images/customers_img5.jpg" alt="customers_img1" class="img-fluid w-100"></span>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="footer_inner_sec">
        <ul class="ps-0 footer_menu d-flex align-items-center justify-content-center">
          <li><a href="#">Windows</a></li>
          <li><a href="#">Doors</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Service Areas</a></li>
          <li><a href="#">About Siding</a></li>
        </ul>
        <p>Copyright ©&copy; 2023 Duapge Window. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

</body>
</html>