<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Our Home Improvment</title>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header-area">
  <div class="main_menu_sec">
    <div class="container">
      <div class="header_outer_sec d-flex align-items-center">
        <div class="logo_sec">
          <a href="#" class="d-inline-block"><img src="images/logo.png" alt="logo"></a>
        </div>
        <nav class="main-nav bottom-nav norm_menu">
          <ul class="nav">
            <a href="javascript:void(0)" class="cross_icon">
              <span></span>
              <span></span>
              <span></span>
            </a>
            <li><a href="#" class="active">Windows</a></li>
            <li><a href="#">Doors</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Service Areas</a></li>
            <li><a href="#">About Siding</a></li>
          </ul>
          <div class="menu_icon_sec">
            <a href="javascript:void(0)">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
        </nav>
        <div class="header_btn">
          <a href="#" class="btn_sec">Get Free Quote</a>
        </div>
      </div>
    </div>
  </div>
</header>

<section>
  <div class="banner_section inner_banner_section">
    <img src="images/services_banner.jpg" alt="services_banner" class="img-fluid w-100">
    <div class="banner_outer">
      <div class="container">
        <div class="banner_content_main text-center">
          <h1>Service Areas</h1>
        </div>
      </div>
    </div>
    <a href="#banner_section" class="drop_sec"><img src="images/banner_btm_icon.png" alt="banner_btm_icon" class="img-fluid w-auto"></a>
  </div>
</section>

<section>
    <div class="video_section inner_video_section" id="banner_section">
      <div class="container">
        <div class="heading_sec text-center">
            <h2>Dupage<br> Chicagoland's Trusted Exterior Home Remodeler</h2>
        </div>
        <div class="video_inner">
          <span><img src="images/services_video_img.jpg" alt="services_video_img" class="img-fluid"></span>
          <a href="#"><img src="images/inner_video_icon.png" alt="video_img" class="img-fluid w-auto"></a>
        </div>
        <div class="heading_sec inner_heading_sec text-center">
          <h2>WindowWorks Chicagoland <br>Service Area</h2>
          <div class="para_sec">
            <p>Dupage Window is a window and door replacement company that can cost-effectively replace many features on the exterior of your home. Since 1996, WindowWorks has served the Greater Chicago Area, providing window and door replacements for homes around Chicago. We have built a respectable reputation within numerous communities in suburban and downtown Chicago - let us put our expertise to work for you!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

<section>
    <div class="trusted_section inner_proud_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="trusted_img_sec pe-4">
              <img src="images/pround_img.jpg" alt="pround_img" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="heading_sec">
                <h2>We’re proud to serve the following Greater Chicago communities</h2>
            </div>
            <div class="trusted_content_sec mt-4 d-flex">
                <ul>
                    <li>Addison</li>
                    <li>Arlington Heights</li>
                    <li>Aurora</li>
                    <li>Barrington</li>
                    <li>Bartlett</li>
                    <li>Bensenville</li>
                    <li>Berwyn</li>
                    <li>Bloomingdale</li>
                    <li>Bolingbrook</li>
                    <li>Brookfield</li>
                    <li>Buffalo Grove</li>
                    <li>Carol Stream</li>
                    <li>Chicago</li>
                    <li>Cicero</li>
                    <li>Darien</li>
                </ul>
                <ul>
                    <li>Deerfield</li>
                    <li>Downers Grove</li>
                    <li>Dundee</li>
                    <li>Elgin</li>
                    <li>Elmhurst</li>
                    <li>Elmwood Park</li>
                    <li>Frankfort</li>
                    <li>Glen Ellyn</li>
                    <li>Hanover Park</li>
                    <li>Hinsdale</li>
                    <li>Hoffman Estates</li>
                    <li>Homer Glen</li>
                    <li>Itasca</li>
                    <li>Joliet</li>
                    <li>Kankakee</li>
                </ul>
                <ul>
                    <li>La Grange</li>
                    <li>Lake Forest</li>
                    <li>Lake Zurich</li>
                    <li>Libertyville</li>
                    <li>Lisle</li>
                    <li>Lombard</li>
                    <li>Mokena</li>
                    <li>Mount Prospect</li>
                    <li>Mundelein</li>
                    <li>Naperville</li>
                    <li>Northbrook</li>
                    <li>Oak Brook</li>
                    <li>Oak Park</li>
                    <li>Orland Park</li>
                    <li>Oswego</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<section>
    <div class="trusted_section inner_solution_section p-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 col-12">
            <div class="inner_solution_left h_height">
                <div class="heading_sec">
                    <h2>No Matter Where in Chicago You Are, We Have The Solution For You!</h2>
                </div>
                <div class="para_sec">
                    <p>So when a window wears out after so many years of daily use, or when a door is dented by a child kicking a ball into it, WindowWorks will be by your side throughout the entire 
                    replacement process. We want to make the exterior of your home look good as new. Going above and beyond in customer service helps us build relationships with our customers, so that they know in the future they can call on WindowWorks for an exterior home renovation project.</p>
                </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="trusted_img_sec pe-4 h_height">
              <img src="images/solution_img.jpg" alt="solution_img" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



<section>
  <div class="why_choose_section customers_section">
    <div class="container">
      <div class="heading_sec text-center">
        <h3>On time, on budget, done right the first time. Over</h3>
        <h4>51,000+</h4>
        <h3>Satisfied Customers</h3>
      </div>
    </div>
    <div class="customers_block mt-4">
      <div class="customers_block_inner d-flex">
        <div class="customers_box_inner">
          <span><img src="images/customers_img1.jpg" alt="customers_img1" class="img-fluid w-100"></span>
        </div>
        <div class="customers_box_inner">
          <span><img src="images/customers_img2.jpg" alt="customers_img1" class="img-fluid w-100"></span>
        </div>
        <div class="customers_box_inner">
          <span><img src="images/customers_img3.jpg" alt="customers_img1" class="img-fluid w-100"></span>
        </div>
        <div class="customers_box_inner">
          <span><img src="images/customers_img4.jpg" alt="customers_img1" class="img-fluid w-100"></span>
        </div>
        <div class="customers_box_inner">
          <span><img src="images/customers_img5.jpg" alt="customers_img1" class="img-fluid w-100"></span>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="footer_section">
    <div class="container">
      <div class="footer_inner_sec">
        <ul class="ps-0 footer_menu d-flex align-items-center justify-content-center">
          <li><a href="#">Windows</a></li>
          <li><a href="#">Doors</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Service Areas</a></li>
          <li><a href="#">About Siding</a></li>
        </ul>
        <p>Copyright ©&copy; 2023 Duapge Window. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js'></script>
<script src="js/function.js"></script>

</body>
</html>